In [9]:
import numpy as np
from bqplot import pyplot as plt
np.random.seed(0)
n = 200
X = np.linspace(0.0, 10.0, n)
numbers = np.random.rand(n)

f = plt.figure()
plt.plot(X, numbers)
plt.show()

VBox(children=(Figure(axes=[Axis(scale=LinearScale()), Axis(orientation='vertical', scale=LinearScale())], figâ€¦

In [2]:
import pandas as pd
import sqlalchemy as sql
import datetime

# read password and user to database
credentials_file = r'../credentials.pw'

credentials = pd.read_csv(credentials_file, header=0)
user = credentials['username'].values[0]
pw = credentials['password'].values[0]

In [3]:
host="localhost"  # your host
user=user # username
passwd=pw  # password
db="FNL" # name of the database
connect_string = 'mysql+pymysql://%(user)s:%(pw)s@%(host)s:3306/%(db)s'% {"user": user, "pw": pw, "host": host, "db": db}
sql_engine = sql.create_engine(connect_string)

In [4]:
def read(sql_engine, table, limit=3):
    """
    Reads last limit entries from table table and returns a dataframe
    """
    query = f"SELECT * FROM {table} ORDER BY id DESC LIMIT {limit}"
    df = pd.read_sql(query, sql_engine)

    return df

def truncate_table(tableName):
    """
    Deletes everything in the table and resets the increment.
    """
    sql_engine.execute(f"DELETE FROM {tableName};")
    sql_engine.execute(f"ALTER TABLE {tableName} AUTO_INCREMENT = 1;")
#     sql_engine.execute(f"SET FOREIGN_KEY_CHECKS = 0;TRUNCATE {tableName};SET FOREIGN_KEY_CHECKS = 1;", multi=True)

def insert_experiment(sql_engine, date, comment, verbose=False):
    """
    Insert an entry into the experiment table.
    """
    table = 'experiment'
    query = f"""INSERT INTO {table} (date, comment) VALUES (\"{date}\", "{comment}\");"""
    if verbose: print(query)
        
    sql_engine.execute(sql.text(query))
    
def insert_tag(sql_engine, tag_name, verbose=False):
    """
    Insert an entry into the tag table.
    """
    table = 'tag'
    query = f"""INSERT INTO {table} (tag_name) VALUES (\"{tag_name}\");"""
    if verbose: print(query)    
    sql_engine.execute(sql.text(query))
    
def insert_user(sql_engine, user_name, comment, verbose=False):
    """
    Insert an entry into the tag table.
    """
    table = 'user'
    query = f"""INSERT INTO {table} (name, comment) VALUES (\"{user_name}\", \"{comment}\");"""
    if verbose: print(query)    
    sql_engine.execute(sql.text(query))

# Experiment table

In [148]:
date = datetime.datetime.now().replace(microsecond=0).strftime('%Y-%m-%d %H:%M:%S')
comment = 'Test case 5'
insert_experiment(sql_engine, date, comment)
# str(comment)

INSERT INTO experiment (date, comment) VALUES ("2020-08-03 16:55:00", "Test case 5");

In [4]:
read(sql_engine, 'experiment', limit=100)

    id                date                comment
0   21 2020-08-10 14:43:31              aaa123123
1   20 2020-08-10 14:41:40                qqqqqqf
2   19 2020-08-10 14:40:09                   qqqq
3   18 2020-08-10 14:36:27                     kk
4   17 2020-08-10 12:38:46  emitting and security
5   16 2020-08-10 11:52:57                   test
6   15 2020-08-10 11:51:43                   test
7   14 2020-08-10 11:50:30                  heute
8   13 2020-08-07 21:24:43                   asdf
9   12 2020-08-07 21:23:20                   asdf
10  11 2020-08-07 21:20:47                   test
11  10 2020-08-07 21:00:27                    sdf
12   9 2020-08-07 20:59:59                    aaa
13   8 2020-08-07 20:54:41
14   7 2020-08-07 20:53:43                  test3
15   6 2020-08-07 20:53:28                   test
16   5 2020-08-03 16:55:00            Test case 5
17   4 2020-08-03 16:54:58            Test case 4
18   3 2020-08-03 16:54:50            Test case 3
19   2 2020-08-03 16:54:39            Test case 2
20   1 2020-08-03 16:51:52            Test case 1

In [ ]:
connection = sql_engine.raw_connection()
cur = connection.cursor()
try:
    query = f"""INSERT INTO experiment (date, comment) VALUES (\"2020-08-10 17:00:00\", \"just a test\");"""
    cur.execute(query)
    
    query = f"""INSERT INTO experient (date, comment) VALUES (\"2020-08-10 17:01:00\", \"just another test\");"""
    cur.execute(query)
    
    connection.commit()     
except Exception as e:
    connection.rollback()
    raise e

In [16]:
read(sql_engine, 'experiment', limit=100)

    id                date                comment
0   27 2020-08-10 16:01:00      just another test
1   26 2020-08-10 16:00:00            just a test
2   25 2020-08-10 15:01:00      just another test
3   24 2020-08-10 15:00:00            just a test
4   23 2020-08-10 15:00:00            just a test
5   22 2020-08-10 15:00:00            just a test
6   21 2020-08-10 14:43:31              aaa123123
7   20 2020-08-10 14:41:40                qqqqqqf
8   19 2020-08-10 14:40:09                   qqqq
9   18 2020-08-10 14:36:27                     kk
10  17 2020-08-10 12:38:46  emitting and security
11  16 2020-08-10 11:52:57                   test
12  15 2020-08-10 11:51:43                   test
13  14 2020-08-10 11:50:30                  heute
14  13 2020-08-07 21:24:43                   asdf
15  12 2020-08-07 21:23:20                   asdf
16  11 2020-08-07 21:20:47                   test
17  10 2020-08-07 21:00:27                    sdf
18   9 2020-08-07 20:59:59                    aaa
19   8 2020-08-07 20:54:41
20   7 2020-08-07 20:53:43                  test3
21   6 2020-08-07 20:53:28                   test
22   5 2020-08-03 16:55:00            Test case 5
23   4 2020-08-03 16:54:58            Test case 4
24   3 2020-08-03 16:54:50            Test case 3
25   2 2020-08-03 16:54:39            Test case 2
26   1 2020-08-03 16:51:52            Test case 1

In [5]:
df = read(sql_engine, 'experiment', limit=100)

In [12]:
df['date'].dt.strftime('%Y-%m-%d')

0    2020-08-03
1    2020-08-03
2    2020-08-03
3    2020-08-03
4    2020-08-03
Name: date, dtype: object

In [20]:
query = f"SELECT * FROM experiment WHERE date BETWEEN \"2020-08-03 00:00:00\" AND \"2020-08-03 23:59:00\";"
df = pd.read_sql(query, sql_engine)
df

   id                date      comment
0   1 2020-08-03 16:51:52  Test case 1
1   2 2020-08-03 16:54:39  Test case 2
2   3 2020-08-03 16:54:50  Test case 3
3   4 2020-08-03 16:54:58  Test case 4
4   5 2020-08-03 16:55:00  Test case 5

In [42]:
id_to_delete_after = 17
sql_engine.execute(f"DELETE FROM experiment_tags WHERE experiment_id >= \"{id_to_delete_after}\";")
sql_engine.execute(f"DELETE FROM experiment_users WHERE experiment_id >= \"{id_to_delete_after}\";")
sql_engine.execute(f"DELETE FROM experiment WHERE id >= \"{id_to_delete_after}\";")
sql_engine.execute(f"ALTER TABLE experiment AUTO_INCREMENT = {id_to_delete_after};")

# Tags table

In [186]:
tag_name = 'test'
insert_tag(sql_engine, tag_name, verbose=True)

INSERT INTO tag (tag_name) VALUES ("test");

In [27]:
read(sql_engine, 'tag', limit=100)

   id                        tag_name
0   6                 external guests
1   5  emitting spot size measurement
2   4            detector calibration
3   3                  security audit
4   2             performance testing
5   1                     maintenance

In [188]:
sql_engine.execute(f"DELETE FROM tag WHERE id = 7;")
sql_engine.execute(f"ALTER TABLE tag AUTO_INCREMENT = 6;")

# Users table

In [181]:
user_name = 'Benoit Soublette'
comment = 'BS41'
insert_user(sql_engine, user_name, comment, verbose=True)

INSERT INTO user (name, comment) VALUES ("Benoit Soublette", "BS41");

In [24]:
read(sql_engine, 'user', limit=100)

   id        name                          comment
0   4  TestUser10  What happens\nif I press enter?
1   3      Benoit                          is gone
2   2       Test1              I am just a test <p
3   1       Heiko                             KH41

In [20]:
sql_engine.execute("UPDATE user SET name=\"Heiko\" WHERE id=1")

In [4]:
query = f"SELECT experiment.id FROM experiment ORDER BY id DESC LIMIT 1;"
df = pd.read_sql(query, sql_engine)
df

   id
0  13

In [39]:
query = f"SELECT * FROM experiment_users ORDER BY experiment_id DESC limit 5;"
df = pd.read_sql(query, sql_engine)
df

   id  experiment_id  user_id
0  51             29        1
1  19             21        4
2  18             21        2
3  17             20        2
4  16             19        2

In [43]:
query = f"SELECT * FROM experiment_tags ORDER BY experiment_id DESC limit 5;"
df = pd.read_sql(query, sql_engine)
df

   id  experiment_id  tag_id
0   1             16       2
1   2             16       1
2  34             16       3
3  35             16       1
4  36             16       2

In [34]:
read(sql_engine, 'tag', limit=100)

   id                        tag_name
0   6                 external guests
1   5  emitting spot size measurement
2   4            detector calibration
3   3                  security audit
4   2             performance testing
5   1                     maintenance

In [ ]:
sql_engine.execute(f"DELETE FROM tag WHERE id = 7;")

In [6]:
query = f"SELECT * FROM experiment_tags;"
df = pd.read_sql(query, sql_engine)
df

   id  experiment_id  tag_id
0   1             16       2
1   2             16       1

In [35]:
query = f"SELECT \
experiment.id as experiment_id, \
experiment.comment as comment, \
experiment_tags.tag_id as tag_id, \
tag.tag_name as tag_name, \
user.name as user_name \
FROM experiment \
LEFT JOIN experiment_tags \
ON experiment.id = experiment_tags.experiment_id \
LEFT JOIN experiment_users \
ON experiment.id = experiment_users.experiment_id \
LEFT JOIN tag \
ON tag_id = tag.id \
LEFT JOIN user \
ON user_id = user.id \
WHERE experiment.id = \"3\";"
df = pd.read_sql(query, sql_engine)
df

   experiment_id      comment tag_id tag_name user_name
0              3  Test case 3   None     None      None

In [41]:
import re
s = "abc \n \t \t\t \t \nefg"
s = re.sub(r'[\t]', '', s)
s

'abc \n    \nefg'

In [28]:
query = f"SELECT \
experiment.id as experiment_id, \
experiment.comment as comment, \
experiment_tags.tag_id as tag_id \
FROM experiment \
LEFT JOIN experiment_tags \
ON experiment.id = experiment_tags.experiment_id WHERE experiment.id = 4;"
df = pd.read_sql(query, sql_engine)
df

   experiment_id      comment tag_id
0              4  Test case 4   None

In [32]:
df['user_name'].unique().tolist()

[None]

In [36]:
name = 'Heiko'
query = f"SELECT * FROM user WHERE name =\"{name}\";"
df = pd.read_sql(query, sql_engine)
df['id'].values[0]

1

In [29]:
sql_engine.execute("INSERT INTO experiment_users (experiment_id, user_id) VALUES ((SELECT experiment.id FROM experiment ORDER BY id DESC LIMIT 1), 1)")

In [4]:
df = pd.read_sql('select * from information_schema.columns', sql_engine)
df

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION
0,def,information_schema,CHARACTER_SETS,CHARACTER_SET_NAME,1,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
1,def,information_schema,CHARACTER_SETS,DEFAULT_COLLATE_NAME,2,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
2,def,information_schema,CHARACTER_SETS,DESCRIPTION,3,,NO,varchar,60.0,180.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(60),,,select,,
3,def,information_schema,CHARACTER_SETS,MAXLEN,4,0,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(3),,,select,,
4,def,information_schema,COLLATIONS,COLLATION_NAME,1,,NO,varchar,32.0,96.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(32),,,select,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3187,def,sys,x$waits_global_by_latency,events,1,None,NO,varchar,128.0,384.0,...,NaN,NaN,utf8,utf8_general_ci,varchar(128),,,"select,insert,update,references",,
3188,def,sys,x$waits_global_by_latency,total,2,None,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(20) unsigned,,,"select,insert,update,references",,
3189,def,sys,x$waits_global_by_latency,total_latency,3,None,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(20) unsigned,,,"select,insert,update,references",,
3190,def,sys,x$waits_global_by_latency,avg_latency,4,None,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(20) unsigned,,,"select,insert,update,references",,
3191,def,sys,x$waits_global_by_latency,max_latency,5,None,NO,bigint,NaN,NaN,...,0.0,NaN,None,None,bigint(20) unsigned,,,"select,insert,update,references",,

In [32]:
df[ df['TABLE_NAME'] == 'experiment' ]

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION
606,def,FNL,experiment,id,1,None,NO,int,NaN,NaN,...,0.0,NaN,None,None,int(11),PRI,auto_increment,"select,insert,update,references",,
607,def,FNL,experiment,date,2,CURRENT_TIMESTAMP,NO,timestamp,NaN,NaN,...,NaN,0.0,None,None,timestamp,,,"select,insert,update,references",,
608,def,FNL,experiment,comment,3,None,YES,text,65535.0,65535.0,...,NaN,NaN,latin1,latin1_swedish_ci,text,,,"select,insert,update,references",,

In [5]:
df['TABLE_NAME'].unique()

array(['CHARACTER_SETS', 'COLLATIONS',
       'COLLATION_CHARACTER_SET_APPLICABILITY', 'COLUMNS',
       'COLUMN_PRIVILEGES', 'ENGINES', 'EVENTS', 'FILES', 'GLOBAL_STATUS',
       'GLOBAL_VARIABLES', 'KEY_COLUMN_USAGE', 'OPTIMIZER_TRACE',
       'PARAMETERS', 'PARTITIONS', 'PLUGINS', 'PROCESSLIST', 'PROFILING',
       'REFERENTIAL_CONSTRAINTS', 'ROUTINES', 'SCHEMATA',
       'SCHEMA_PRIVILEGES', 'SESSION_STATUS', 'SESSION_VARIABLES',
       'STATISTICS', 'TABLES', 'TABLESPACES', 'TABLE_CONSTRAINTS',
       'TABLE_PRIVILEGES', 'TRIGGERS', 'USER_PRIVILEGES', 'VIEWS',
       'INNODB_LOCKS', 'INNODB_TRX', 'INNODB_SYS_DATAFILES',
       'INNODB_FT_CONFIG', 'INNODB_SYS_VIRTUAL', 'INNODB_CMP',
       'INNODB_FT_BEING_DELETED', 'INNODB_CMP_RESET',
       'INNODB_CMP_PER_INDEX', 'INNODB_CMPMEM_RESET', 'INNODB_FT_DELETED',
       'INNODB_BUFFER_PAGE_LRU', 'INNODB_LOCK_WAITS',
       'INNODB_TEMP_TABLE_INFO', 'INNODB_SYS_INDEXES',
       'INNODB_SYS_TABLES', 'INNODB_SYS_FIELDS',
       'INNODB_CMP_PER_INDEX_RESET', 'INNODB_BUFFER_PAGE',
       'INNODB_FT_DEFAULT_STOPWORD', 'INNODB_FT_INDEX_TABLE',
       'INNODB_FT_INDEX_CACHE', 'INNODB_SYS_TABLESPACES',
       'INNODB_METRICS', 'INNODB_SYS_FOREIGN_COLS', 'INNODB_CMPMEM',
       'INNODB_BUFFER_POOL_STATS', 'INNODB_SYS_COLUMNS',
       'INNODB_SYS_FOREIGN', 'INNODB_SYS_TABLESTATS', 'experiment',
       'experiment_tags', 'experiment_users', 'live_d2flow',
       'live_hv_dose', 'live_leak', 'live_mw', 'live_pressure',
       'live_ref_det', 'storage_all', 'storage_d2flow', 'storage_hv_dose',
       'storage_mw', 'storage_pressure', 'storage_ref_det', 'tag', 'user',
       'columns_priv', 'db', 'engine_cost', 'event', 'func',
       'general_log', 'gtid_executed', 'help_category', 'help_keyword',
       'help_relation', 'help_topic', 'innodb_index_stats',
       'innodb_table_stats', 'ndb_binlog_index', 'plugin', 'proc',
       'procs_priv', 'proxies_priv', 'server_cost', 'servers',
       'slave_master_info', 'slave_relay_log_info', 'slave_worker_info',
       'slow_log', 'tables_priv', 'time_zone', 'time_zone_leap_second',
       'time_zone_name', 'time_zone_transition',
       'time_zone_transition_type', 'accounts', 'cond_instances',
       'events_stages_current', 'events_stages_history',
       'events_stages_history_long',
       'events_stages_summary_by_account_by_event_name',
       'events_stages_summary_by_host_by_event_name',
       'events_stages_summary_by_thread_by_event_name',
       'events_stages_summary_by_user_by_event_name',
       'events_stages_summary_global_by_event_name',
       'events_statements_current', 'events_statements_history',
       'events_statements_history_long',
       'events_statements_summary_by_account_by_event_name',
       'events_statements_summary_by_digest',
       'events_statements_summary_by_host_by_event_name',
       'events_statements_summary_by_program',
       'events_statements_summary_by_thread_by_event_name',
       'events_statements_summary_by_user_by_event_name',
       'events_statements_summary_global_by_event_name',
       'events_transactions_current', 'events_transactions_history',
       'events_transactions_history_long',
       'events_transactions_summary_by_account_by_event_name',
       'events_transactions_summary_by_host_by_event_name',
       'events_transactions_summary_by_thread_by_event_name',
       'events_transactions_summary_by_user_by_event_name',
       'events_transactions_summary_global_by_event_name',
       'events_waits_current', 'events_waits_history',
       'events_waits_history_long',
       'events_waits_summary_by_account_by_event_name',
       'events_waits_summary_by_host_by_event_name',
       'events_waits_summary_by_instance',
       'events_waits_summary_by_thread_by_event_name',
       'events_waits_summary_by_user_by_event_name',
       'events_waits_summary_global_by_event_name', 'file_instances',
       'file_summary_by_event_name', 'file_summary_by_instance',
       'global_status', 'global_variables', 'host_cache', 'hosts',
       'memory_summary_by_account_by_event_name',
       'memory_summary_by_host_by_event_name',
       'memory_summary_by_thread_by_event_name',
       'memory_summary_by_user_by_event_name',
       'memory_summary_global_by_event_name', 'metadata_locks',
       'mutex_instances', 'objects_summary_global_by_type',
       'performance_timers', 'prepared_statements_instances',
       'replication_applier_configuration', 'replication_applier_status',
       'replication_applier_status_by_coordinator',
       'replication_applier_status_by_worker',
       'replication_connection_configuration',
       'replication_connection_status', 'replication_group_member_stats',
       'replication_group_members', 'rwlock_instances',
       'session_account_connect_attrs', 'session_connect_attrs',
       'session_status', 'session_variables', 'setup_actors',
       'setup_consumers', 'setup_instruments', 'setup_objects',
       'setup_timers', 'socket_instances', 'socket_summary_by_event_name',
       'socket_summary_by_instance', 'status_by_account',
       'status_by_host', 'status_by_thread', 'status_by_user',
       'table_handles', 'table_io_waits_summary_by_index_usage',
       'table_io_waits_summary_by_table',
       'table_lock_waits_summary_by_table', 'threads',
       'user_variables_by_thread', 'users', 'variables_by_thread',
       'host_summary', 'host_summary_by_file_io',
       'host_summary_by_file_io_type', 'host_summary_by_stages',
       'host_summary_by_statement_latency',
       'host_summary_by_statement_type', 'innodb_buffer_stats_by_schema',
       'innodb_buffer_stats_by_table', 'innodb_lock_waits',
       'io_by_thread_by_latency', 'io_global_by_file_by_bytes',
       'io_global_by_file_by_latency', 'io_global_by_wait_by_bytes',
       'io_global_by_wait_by_latency', 'latest_file_io',
       'memory_by_host_by_current_bytes',
       'memory_by_thread_by_current_bytes',
       'memory_by_user_by_current_bytes',
       'memory_global_by_current_bytes', 'memory_global_total', 'metrics',
       'processlist', 'ps_check_lost_instrumentation',
       'schema_auto_increment_columns', 'schema_index_statistics',
       'schema_object_overview', 'schema_redundant_indexes',
       'schema_table_lock_waits', 'schema_table_statistics',
       'schema_table_statistics_with_buffer',
       'schema_tables_with_full_table_scans', 'schema_unused_indexes',
       'session', 'session_ssl_status', 'statement_analysis',
       'statements_with_errors_or_warnings',
       'statements_with_full_table_scans',
       'statements_with_runtimes_in_95th_percentile',
       'statements_with_sorting', 'statements_with_temp_tables',
       'sys_config', 'user_summary', 'user_summary_by_file_io',
       'user_summary_by_file_io_type', 'user_summary_by_stages',
       'user_summary_by_statement_latency',
       'user_summary_by_statement_type', 'version',
       'wait_classes_global_by_avg_latency',
       'wait_classes_global_by_latency', 'waits_by_host_by_latency',
       'waits_by_user_by_latency', 'waits_global_by_latency',
       'x$host_summary', 'x$host_summary_by_file_io',
       'x$host_summary_by_file_io_type', 'x$host_summary_by_stages',
       'x$host_summary_by_statement_latency',
       'x$host_summary_by_statement_type',
       'x$innodb_buffer_stats_by_schema',
       'x$innodb_buffer_stats_by_table', 'x$innodb_lock_waits',
       'x$io_by_thread_by_latency', 'x$io_global_by_file_by_bytes',
       'x$io_global_by_file_by_latency', 'x$io_global_by_wait_by_bytes',
       'x$io_global_by_wait_by_latency', 'x$latest_file_io',
       'x$memory_by_host_by_current_bytes',
       'x$memory_by_thread_by_current_bytes',
       'x$memory_by_user_by_current_bytes',
       'x$memory_global_by_current_bytes', 'x$memory_global_total',
       'x$processlist', 'x$ps_digest_95th_percentile_by_avg_us',
       'x$ps_digest_avg_latency_distribution',
       'x$ps_schema_table_statistics_io', 'x$schema_flattened_keys',
       'x$schema_index_statistics', 'x$schema_table_lock_waits',
       'x$schema_table_statistics',
       'x$schema_table_statistics_with_buffer',
       'x$schema_tables_with_full_table_scans', 'x$session',
       'x$statement_analysis', 'x$statements_with_errors_or_warnings',
       'x$statements_with_full_table_scans',
       'x$statements_with_runtimes_in_95th_percentile',
       'x$statements_with_sorting', 'x$statements_with_temp_tables',
       'x$user_summary', 'x$user_summary_by_file_io',
       'x$user_summary_by_file_io_type', 'x$user_summary_by_stages',
       'x$user_summary_by_statement_latency',
       'x$user_summary_by_statement_type',
       'x$wait_classes_global_by_avg_latency',
       'x$wait_classes_global_by_latency', 'x$waits_by_host_by_latency',
       'x$waits_by_user_by_latency', 'x$waits_global_by_latency'],
      dtype=object)

In [6]:
df[ df['TABLE_NAME'] == 'live_hv_dose' ]

,TABLE_CATALOG,TABLE_SCHEMA,TABLE_NAME,COLUMN_NAME,ORDINAL_POSITION,COLUMN_DEFAULT,IS_NULLABLE,DATA_TYPE,CHARACTER_MAXIMUM_LENGTH,CHARACTER_OCTET_LENGTH,...,NUMERIC_SCALE,DATETIME_PRECISION,CHARACTER_SET_NAME,COLLATION_NAME,COLUMN_TYPE,COLUMN_KEY,EXTRA,PRIVILEGES,COLUMN_COMMENT,GENERATION_EXPRESSION
620,def,FNL,live_hv_dose,id,1,None,NO,int,NaN,NaN,...,0.0,NaN,None,None,int(11),PRI,auto_increment,"select,insert,update,references",,
621,def,FNL,live_hv_dose,experiment_id,2,None,NO,int,NaN,NaN,...,0.0,NaN,None,None,int(11),MUL,,"select,insert,update,references",,
622,def,FNL,live_hv_dose,time,3,CURRENT_TIMESTAMP,NO,timestamp,NaN,NaN,...,NaN,0.0,None,None,timestamp,,,"select,insert,update,references",,
623,def,FNL,live_hv_dose,HV_voltage,4,None,NO,float,NaN,NaN,...,NaN,NaN,None,None,float,,,"select,insert,update,references",,
624,def,FNL,live_hv_dose,HV_current,5,None,NO,float,NaN,NaN,...,NaN,NaN,None,None,float,,,"select,insert,update,references",,
625,def,FNL,live_hv_dose,dose_voltage,6,None,NO,float,NaN,NaN,...,NaN,NaN,None,None,float,,,"select,insert,update,references",,

In [7]:
import pandas as pd
df=pd.DataFrame(['Text to copy'])
df.to_clipboard(index=False,header=False)

In [3]:
query = f"SELECT * FROM experiment ORDER BY id DESC"
df = pd.read_sql(query, sql_engine)
df

    id                date      comment
0   16 2020-08-10 11:52:57         test
1   15 2020-08-10 11:51:43         test
2   14 2020-08-10 11:50:30        heute
3   13 2020-08-07 21:24:43         asdf
4   12 2020-08-07 21:23:20         asdf
5   11 2020-08-07 21:20:47         test
6   10 2020-08-07 21:00:27          sdf
7    9 2020-08-07 20:59:59          aaa
8    8 2020-08-07 20:54:41            q
9    7 2020-08-07 20:53:43     test3qqq
10   6 2020-08-07 20:53:28         test
11   5 2020-08-03 16:55:00  Test case 5
12   4 2020-08-03 16:54:58  Test case 4
13   3 2020-08-03 16:54:50  Test case 3
14   2 2020-08-03 16:54:39  Test case 2
15   1 2020-08-03 16:51:52  Test case 1

In [8]:
df['date'].dt.strftime("%Y-%m-%d %H:%M")

0     2020-08-10 11:52
1     2020-08-10 11:51
2     2020-08-10 11:50
3     2020-08-07 21:24
4     2020-08-07 21:23
5     2020-08-07 21:20
6     2020-08-07 21:00
7     2020-08-07 20:59
8     2020-08-07 20:54
9     2020-08-07 20:53
10    2020-08-07 20:53
11    2020-08-03 16:55
12    2020-08-03 16:54
13    2020-08-03 16:54
14    2020-08-03 16:54
15    2020-08-03 16:51
Name: date, dtype: object

In [10]:
query = f"""INSERT INTO experiment_control (experiment_id, mw_on, mw_ip) VALUES (0, 0, \"255.255.255.0\");"""
sql_engine.execute(sql.text(query))

In [5]:
query = f"SELECT experiment_id FROM experiment_control;"
df = pd.read_sql(query, sql_engine)

In [6]:
df['experiment_id'].values[0]

15

In [10]:
query = f"SELECT date FROM experiment where id=15;"
df = pd.read_sql(query, sql_engine)
df['date'].dt.strftime("%Y")

array(['2020-08-10T11:51:43.000000000'], dtype='<U48')

In [10]:
int(1e-8)

0

In [38]:
query = f"""UPDATE experiment_control SET \
hv_HV_plot_min=0,\
hv_HV_plot_max=150,\
hv_I_plot_min=0,\
hv_I_plot_max=2,\
pressure_plot_min=1e-8,\
pressure_plot_max=1,\
dose_plot_min=0,\
dose_plot_max=2000,\
yield_plot_min=0,\
yield_plot_max=1e8,\
mw_power_plot_min=0,\
mw_power_plot_max=210,\
mw_freq_plot_min=2400.0,\
mw_freq_plot_max=2450.0
;"""
sql_engine.execute(sql.text(query))

In [14]:
query = f"SELECT * FROM experiment_control;"
df = pd.read_sql(query, sql_engine)
df

,id,experiment_id,mw_on,mw_ip,hv_plot_min,hv_plot_max,pressure_plot_min,pressure_plot_max,dose_plot_min,dose_plot_max,yield_plot_min,yield_plot_max,mw_power_plot_min,mw_power_plot_max,mw_freq_plot_min,mw_freq_plot_max
0,1,15,0,255.255.255.6,0.0,150.0,1.000000e-08,1.0,0.0,2000.0,0.0,100000000.0,0.0,210.0,2400.0,2450.0

In [16]:
sql_engine.execute(f"DELETE FROM live_hv_dose;")

In [31]:
current_time = datetime.datetime.now()
query_time = current_time - datetime.timedelta(minutes=2)
query_time = query_time.strftime("%Y-%m-%d %H:%M:%S")
query_time

'2020-08-22 13:02:50'

In [32]:
query = f"SELECT * FROM live_hv_dose WHERE time > \"{query_time}\";"
df = pd.read_sql(query, sql_engine)
df.head()

,id,experiment_id,time,HV_voltage,HV_current,dose_voltage
0,125,15,2020-08-22 13:02:51,91.9697,0.6472,3.0
1,126,15,2020-08-22 13:02:52,91.9697,0.6472,3.0
2,127,15,2020-08-22 13:02:53,91.9697,0.6472,3.0
3,128,15,2020-08-22 13:02:54,91.9697,0.6472,3.0
4,129,15,2020-08-22 13:02:55,91.9697,0.6472,3.0